<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>前端学习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .jumbotron {
            background-color: #f4511e; /* Orange */
            color: #ffffff;
            padding: 100px 25px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .btn {
            margin: 15px 0;
            background-color: #f4511e;
            color: #fff;
        }
        .btn:hover {
            border: 1px solid #f4511e;
            background-color: #fff !important;
            color: #f4511e;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
        }

        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#bootstrap">BootStrap</a></li>
                <li><a href="#nodejs">Node.js</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <h1>前端学习</h1>
    <p>入门教程推荐</p>
</div>
<div id="bootstrap" class="container-fluid">
    <h2>Bootstrap</h2>
    <h4>入门教程</h4>
    <a href="http://www.w3schools.com/bootstrap/default.asp" class="btn btn-lg" role="button">Bootstrap Tutorial</a>
    <h4>编辑器</h4>
    <a href="https://www.jetbrains.com/webstorm/" class="btn btn-lg" role="button">WebStorm</a>
    <p><a href="http://zhihu.com/question/19606319/answer/12453830">知乎问题“最好用的 JavaScript IDE 或编辑器是哪个？”</a></p>
</div>
<div id="nodejs" class="container-fluid bg-grey">
    <h2>Node.js</h2>
    <h4>入门教程</h4>
    <a href="http://www.nodebeginner.org/index-zh-cn.html" class="btn btn-lg" role="button">Node入门</a>
    <p><a href="http://zhihu.com/question/21567720/answer/43795625">知乎问题“如何系统地学习Node.js？”</a></p>
    <h4>编辑器</h4>
    <a href="https://www.jetbrains.com/webstorm/" class="btn btn-lg" role="button">WebStorm</a>
    <p><a href="http://zhihu.com/question/19606319/answer/12453830">知乎问题“最好用的 JavaScript IDE 或编辑器是哪个？”</a></p>
</div>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });

        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>